
<!DOCTYPE html>
<html>
<head>
	<title>Hello world..!!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/validate.css">
	<script type="text/javascript" src="script/validate.js"></script>
</head>
<body>
	<header>
		
	</header>
	<div class = "main">
		<div class = "top">
			<div class = "title" id = "login"><a href = "login.html">Login</a></div>
			<div class = "title" id = "signup"><a href = "signup.html">Sign Up</a></div>
			<div class = "title" id = "contactus"><a href = "contact.html">contact Us</a></div>
			<div class = "title" id = "aboutus"><a href = "about.html">About Us</a></div>
			<div class = "title" id = "home"><a href = "first.html">Home</a></div>
			<div class = "title" id = "hello">Welcome,</div>
		</div>
		<div class = "content">
			<div class = "pane" id = "left">
			<p class="introduction">



				A web page (or webpage) is a web document that is suitable for the World Wide Web and the web browser. A web browser displays a web page on a monitor or mobile device. The web page is what displays, but the term also refers to a computer file, usually written in HTML or comparable markup language, whose main distinction is to provide hypertext that will navigate to other web pages via links. Web browsers coordinate web resources centered around the written web page, such as style sheets, scripts and images, to present the web page.
On a network, a web browser can retrieve a web page from a remote web server. On a higher level, the web server may restrict access to only a private network such as a corporate intranet or it provide access to the World Wide Web. On a lower level, the web browser uses the Hypertext Transfer Protocol (HTTP) to make such requests.
A static web page is delivered exactly as stored, as web content in the web server's file system, while a dynamic web page is generated by a web application that is driven by server-side software or client-side scripting. Dynamic web pages help the browser (the client) to enhance the web page through user input to the server.</p>
			</div>
			<div class = "pane" id = "right">
			<form action = "/html/jsp/signup.jsp" method="POST">
            <div class="contents"><input type="text" class="field" id="username" onblur="use()" placeholder="Eneter username" name="uname"></div>
            <div class="contents" style="visibility: hidden; color:yellow;"><label id = "euser">Length6</label></div>
            <div class="contents"><input type="password" class="field" id="password" onblur="pas()" placeholder="Enter password" name="pass"></div>
            <div class="contents" style="visibility: hidden; color:yellow;"><label id = "epass">Must have Number</label></div>
            <div class="contents"><input type="password" class="field" id="confirm" onblur="con()" placeholder="Confirm password"></div>
            <div class="contents" style="visibility: hidden; color:yellow;"><label id = "econf">Mismatch..!!</label></div>
            <div class="contents"><input type="text" class="field" id="mail" onblur="ema()" placeholder="Enter email id" name="email"></div>
            <div class="contents" style="visibility: hidden; color:yellow;"><label id = "eemail">Invalid Email.</label></div>
            <div class="contents"><input type="date" class="field" name = "date"></div>
            <div class="credential" ><input type="submit" class="bClick" >
            <input type="reset" class="bClick"></div>  
            <div class="contents" style="visibility: hidden"><label></label></div>
			</form>
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
</body>
</html>